<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TemplateModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="Venue" Type="nvarchar" MaxLength="500" />
    <Property Name="Unit" Type="nvarchar" MaxLength="200" />
    <Property Name="Street" Type="nvarchar" MaxLength="900" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Latitude" Type="decimal" Precision="38" Scale="20" Nullable="false" />
    <Property Name="Longitude" Type="decimal" Precision="38" Scale="20" Nullable="false" />
    <Property Name="SubProvinceId" Type="int" />
    <Property Name="ProvinceId" Type="int" />
    <Property Name="City" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Airline">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="255" />
    <Property Name="ImageSrc" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="32" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="32" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="BusyAirport" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="EmailConfirmed" Type="bit" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="AccessFailedCount" Type="int" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Code" Type="nvarchar" MaxLength="25" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CategoryTypeId" Type="int" Nullable="false" />
    <Property Name="DateModification" Type="datetime" Nullable="false" />
    <Property Name="Field1" Type="nvarchar" MaxLength="2000" />
    <Property Name="Field2" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="CategoryType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Timezone" Type="varchar" MaxLength="10" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="255" />
    <Property Name="Symbol" Type="nvarchar" MaxLength="10" />
    <Property Name="EuroConversationRate" Type="decimal" Precision="38" Scale="19" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailAudit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="EMailFrom" Type="nvarchar" MaxLength="1000" />
    <Property Name="EMailTo" Type="nvarchar" MaxLength="1000" />
    <Property Name="AttachmentNumber" Type="int" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="EMailTypeLanguageId" Type="int" Nullable="false" />
    <Property Name="CCUsersNumber" Type="int" Nullable="false" />
    <Property Name="ScheduledTaskId" Type="int" />
    <Property Name="Comment" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="EmailTypeLanguage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMailTypeId" Type="int" Nullable="false" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TemplateName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlightNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="FromAirportId" Type="int" Nullable="false" />
    <Property Name="ToAirportId" Type="int" Nullable="false" />
    <Property Name="DepartureDate" Type="datetime" Nullable="false" />
    <Property Name="ArrivalDate" Type="datetime" Nullable="false" />
    <Property Name="AirlineId" Type="int" Nullable="false" />
    <Property Name="StopNumber" Type="int" />
    <Property Name="TripId" Type="int" Nullable="false" />
    <Property Name="FlightTypeId" Type="int" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Log4Net">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Thread" Type="varchar" MaxLength="255" />
    <Property Name="Level" Type="varchar" MaxLength="50" />
    <Property Name="Logger" Type="varchar" MaxLength="5000" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="Exception" Type="varchar" MaxLength="5000" />
    <Property Name="UserLogin" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PublishDate" Type="datetime" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModificationUserId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MailSubject" Type="nvarchar" MaxLength="100" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="TypeUserMailingId" Type="int" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageSrc" Type="nvarchar" MaxLength="256" />
    <Property Name="Price" Type="decimal" Precision="25" Scale="2" />
    <Property Name="SubTypeId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AddressId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSubType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ImageSrc" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ProductTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ImageSrc" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ImageSrc" Type="varchar" MaxLength="255" />
    <Property Name="HasAPI" Type="bit" Nullable="false" />
    <Property Name="IsSearchEngine" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProviderCountry">
    <Key>
      <PropertyRef Name="ProviderId" />
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="ProviderId" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ScheduledTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CallbackId" Type="nvarchar" MaxLength="255" />
    <Property Name="UserId" Type="int" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CancellationDate" Type="datetime" />
    <Property Name="ExecutionDate" Type="datetime" />
    <Property Name="ExpectedExecutionDate" Type="datetime" Nullable="false" />
    <Property Name="EmailTypeId" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="NewsId" Type="int" />
  </EntityType>
  <EntityType Name="SearchResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="Term" Type="varchar" MaxLength="256" />
    <Property Name="UserId" Type="int" />
    <Property Name="SearchResultsCount" Type="int" Nullable="false" />
    <Property Name="ClickedUrl" Type="varchar" MaxLength="256" />
    <Property Name="IsSearchBar" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SearchTrip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="FromAirportId" Type="int" />
    <Property Name="ToAirportId" Type="int" />
    <Property Name="FromDate" Type="datetime" Nullable="false" />
    <Property Name="ToDate" Type="datetime" />
    <Property Name="FromCityId" Type="int" />
    <Property Name="ToCityId" Type="int" />
    <Property Name="DirectFlightsOnly" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SearchTripProvider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ProviderId" Type="int" Nullable="false" />
    <Property Name="SearchTripId" Type="int" Nullable="false" />
    <Property Name="Proxy" Type="varchar" MaxLength="256" />
    <Property Name="SearchSuccess" Type="bit" Nullable="false" />
    <Property Name="EndSearchDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SocialMediaConnection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProviderKeyUserSignedUp" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKeyUserFriend" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="SubProvince">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="ProvinceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaskLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Result" Type="bit" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="100" />
    <Property Name="CallbackId" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CurrencyId" Type="int" />
    <Property Name="Price" Type="decimal" Precision="25" Scale="2" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="SearchTripProviderId" Type="int" Nullable="false" />
    <Property Name="EuroPrice" Type="decimal" Precision="25" Scale="2" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="PictureSrc" Type="nvarchar" MaxLength="256" />
    <Property Name="ReceiveNews" Type="bit" Nullable="false" />
    <Property Name="PictureThumbnailSrc" Type="nvarchar" MaxLength="256" />
    <Property Name="GenderId" Type="int" />
    <Property Name="ResetPasswordToken" Type="varchar" MaxLength="256" />
    <Property Name="EmailConfirmationToken" Type="varchar" MaxLength="256" />
    <Property Name="DateLastConnection" Type="datetime" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="AspNetUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserNameModification" Type="nvarchar" MaxLength="256" />
    <Property Name="PublicProfile" Type="bit" Nullable="false" />
    <Property Name="FacebookLink" Type="nvarchar" MaxLength="500" />
    <Property Name="BackgroundPictureSrc" Type="nvarchar" MaxLength="500" />
    <Property Name="AddressId" Type="int" />
  </EntityType>
  <EntityType Name="UserFollow">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FollowedUserId" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ValidTopLevelDomain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_Address_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_SubProvince">
    <End Role="SubProvince" Type="Self.SubProvince" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubProvince">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="SubProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Airport_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Airport" Type="Self.Airport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Airport">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_CategoryTypeId">
    <End Role="CategoryType" Type="Self.CategoryType" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CategoryTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailAudit_EMailTypeLanguageId">
    <End Role="EmailTypeLanguage" Type="Self.EmailTypeLanguage" Multiplicity="1" />
    <End Role="EmailAudit" Type="Self.EmailAudit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmailTypeLanguage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmailAudit">
        <PropertyRef Name="EMailTypeLanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailAudit_ScheduledTaskId">
    <End Role="ScheduledTask" Type="Self.ScheduledTask" Multiplicity="0..1" />
    <End Role="EmailAudit" Type="Self.EmailAudit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScheduledTask">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmailAudit">
        <PropertyRef Name="ScheduledTaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailAudit_UserId">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="EmailAudit" Type="Self.EmailAudit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmailAudit">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailTypeLanguage_EMailTypeId">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="EmailTypeLanguage" Type="Self.EmailTypeLanguage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmailTypeLanguage">
        <PropertyRef Name="EMailTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailTypeLanguage_Language">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="EmailTypeLanguage" Type="Self.EmailTypeLanguage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmailTypeLanguage">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Airline">
    <End Role="Airline" Type="Self.Airline" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airline">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="AirlineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_FlightTypeId">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="FlightTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_FromAirport">
    <End Role="Airport" Type="Self.Airport" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="FromAirportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_ToAirport">
    <End Role="Airport" Type="Self.Airport" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="ToAirportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Trip">
    <End Role="Trip" Type="Self.Trip" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trip">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="TripId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_LastModificationUserId">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="LastModificationUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Type">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_TypeUserMailingId">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="TypeUserMailingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_StatusId">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_SubTypeId">
    <End Role="ProductSubType" Type="Self.ProductSubType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSubType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSubType_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="ProductSubType" Type="Self.ProductSubType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSubType">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderCountry_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="ProviderCountry" Type="Self.ProviderCountry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProviderCountry">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderCountry_Provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1" />
    <End Role="ProviderCountry" Type="Self.ProviderCountry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProviderCountry">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Province_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduledTask_EmailType">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="ScheduledTask" Type="Self.ScheduledTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScheduledTask">
        <PropertyRef Name="EmailTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduledTask_News">
    <End Role="News" Type="Self.News" Multiplicity="0..1" />
    <End Role="ScheduledTask" Type="Self.ScheduledTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScheduledTask">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduledTask_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="ScheduledTask" Type="Self.ScheduledTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScheduledTask">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SearchResult_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="SearchResult" Type="Self.SearchResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SearchResult">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SearchTrip_FromAirport">
    <End Role="Airport" Type="Self.Airport" Multiplicity="0..1" />
    <End Role="SearchTrip" Type="Self.SearchTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SearchTrip">
        <PropertyRef Name="FromAirportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SearchTrip_FromCityId">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="SearchTrip" Type="Self.SearchTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SearchTrip">
        <PropertyRef Name="FromCityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SearchTrip_ToAirport">
    <End Role="Airport" Type="Self.Airport" Multiplicity="0..1" />
    <End Role="SearchTrip" Type="Self.SearchTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SearchTrip">
        <PropertyRef Name="ToAirportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SearchTrip_ToCityId">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="SearchTrip" Type="Self.SearchTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SearchTrip">
        <PropertyRef Name="ToCityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SearchTripProvider_Provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1" />
    <End Role="SearchTripProvider" Type="Self.SearchTripProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SearchTripProvider">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SearchTripProvider_SearchTrip">
    <End Role="SearchTrip" Type="Self.SearchTrip" Multiplicity="1" />
    <End Role="SearchTripProvider" Type="Self.SearchTripProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SearchTrip">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SearchTripProvider">
        <PropertyRef Name="SearchTripId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubProvince_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="SubProvince" Type="Self.SubProvince" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubProvince">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip_Currency">
    <End Role="Currency" Type="Self.Currency" Multiplicity="0..1" />
    <End Role="Trip" Type="Self.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip_SearchTripProvider">
    <End Role="SearchTripProvider" Type="Self.SearchTripProvider" Multiplicity="1" />
    <End Role="Trip" Type="Self.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SearchTripProvider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="SearchTripProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_AspNetUser">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Gender">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Language">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFollow_FollowedUserId">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserFollow" Type="Self.UserFollow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserFollow">
        <PropertyRef Name="FollowedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFollow_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserFollow" Type="Self.UserFollow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserFollow">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DeleteNewsById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NewsId" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteProductById_NoTransaction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductId" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteProductById_WithTransaction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductId" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteScheduledTaskById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ScheduledTaskId" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteUserById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="InsertInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Error_Message" Type="varchar" Mode="In" />
    <Parameter Name="Exception" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Error_Message" Type="varchar" Mode="In" />
    <Parameter Name="Exception" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertTripWithTransaction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchTripProviderId" Type="int" Mode="In" />
    <Parameter Name="Price" Type="decimal" Mode="In" />
    <Parameter Name="CurrencyCode" Type="varchar" Mode="In" />
    <Parameter Name="Url" Type="varchar" Mode="In" />
    <Parameter Name="OneWayTrip_FromAirportCode" Type="varchar" Mode="In" />
    <Parameter Name="OneWayTrip_ToAirportCode" Type="varchar" Mode="In" />
    <Parameter Name="OneWayTrip_DepartureDate" Type="varchar" Mode="In" />
    <Parameter Name="OneWayTrip_ArrivalDate" Type="varchar" Mode="In" />
    <Parameter Name="OneWayTrip_Duration" Type="int" Mode="In" />
    <Parameter Name="OneWayTrip_AirlineName" Type="varchar" Mode="In" />
    <Parameter Name="OneWayTrip_AirlineLogoSrc" Type="varchar" Mode="In" />
    <Parameter Name="OneWayTrip_Stops" Type="int" Mode="In" />
    <Parameter Name="ReturnTrip_FromAirportCode" Type="varchar" Mode="In" />
    <Parameter Name="ReturnTrip_ToAirportCode" Type="varchar" Mode="In" />
    <Parameter Name="ReturnTrip_DepartureDate" Type="varchar" Mode="In" />
    <Parameter Name="ReturnTrip_ArrivalDate" Type="varchar" Mode="In" />
    <Parameter Name="ReturnTrip_Duration" Type="int" Mode="In" />
    <Parameter Name="ReturnTrip_AirlineName" Type="varchar" Mode="In" />
    <Parameter Name="ReturnTrip_AirlineLogoSrc" Type="varchar" Mode="In" />
    <Parameter Name="ReturnTrip_Stops" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="TemplateModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Airline" EntityType="Self.Airline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Airport" EntityType="Self.Airport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryType" EntityType="Self.CategoryType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailAudit" EntityType="Self.EmailAudit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailTypeLanguage" EntityType="Self.EmailTypeLanguage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flight" EntityType="Self.Flight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log4Net" EntityType="Self.Log4Net" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSubType" EntityType="Self.ProductSubType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provider" EntityType="Self.Provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProviderCountry" EntityType="Self.ProviderCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScheduledTask" EntityType="Self.ScheduledTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SearchResult" EntityType="Self.SearchResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SearchTrip" EntityType="Self.SearchTrip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SearchTripProvider" EntityType="Self.SearchTripProvider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocialMediaConnection" EntityType="Self.SocialMediaConnection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubProvince" EntityType="Self.SubProvince" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskLog" EntityType="Self.TaskLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trip" EntityType="Self.Trip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserFollow" EntityType="Self.UserFollow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ValidTopLevelDomain" EntityType="Self.ValidTopLevelDomain" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Address_Province" Association="Self.FK_Address_Province">
      <End Role="Province" EntitySet="Province" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_SubProvince" Association="Self.FK_Address_SubProvince">
      <End Role="SubProvince" EntitySet="SubProvince" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Airport_City" Association="Self.FK_Airport_City">
      <End Role="City" EntitySet="City" />
      <End Role="Airport" EntitySet="Airport" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_CategoryTypeId" Association="Self.FK_Category_CategoryTypeId">
      <End Role="CategoryType" EntitySet="CategoryType" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Country" Association="Self.FK_City_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailAudit_EMailTypeLanguageId" Association="Self.FK_EmailAudit_EMailTypeLanguageId">
      <End Role="EmailTypeLanguage" EntitySet="EmailTypeLanguage" />
      <End Role="EmailAudit" EntitySet="EmailAudit" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailAudit_ScheduledTaskId" Association="Self.FK_EmailAudit_ScheduledTaskId">
      <End Role="ScheduledTask" EntitySet="ScheduledTask" />
      <End Role="EmailAudit" EntitySet="EmailAudit" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailAudit_UserId" Association="Self.FK_EmailAudit_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="EmailAudit" EntitySet="EmailAudit" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailTypeLanguage_EMailTypeId" Association="Self.FK_EmailTypeLanguage_EMailTypeId">
      <End Role="Category" EntitySet="Category" />
      <End Role="EmailTypeLanguage" EntitySet="EmailTypeLanguage" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailTypeLanguage_Language" Association="Self.FK_EmailTypeLanguage_Language">
      <End Role="Category" EntitySet="Category" />
      <End Role="EmailTypeLanguage" EntitySet="EmailTypeLanguage" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Airline" Association="Self.FK_Flight_Airline">
      <End Role="Airline" EntitySet="Airline" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_FlightTypeId" Association="Self.FK_Flight_FlightTypeId">
      <End Role="Category" EntitySet="Category" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_FromAirport" Association="Self.FK_Flight_FromAirport">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_ToAirport" Association="Self.FK_Flight_ToAirport">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Trip" Association="Self.FK_Flight_Trip">
      <End Role="Trip" EntitySet="Trip" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_News_LastModificationUserId" Association="Self.FK_News_LastModificationUserId">
      <End Role="User" EntitySet="User" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Type" Association="Self.FK_News_Type">
      <End Role="Category" EntitySet="Category" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_News_TypeUserMailingId" Association="Self.FK_News_TypeUserMailingId">
      <End Role="Category" EntitySet="Category" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Address" Association="Self.FK_Product_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_StatusId" Association="Self.FK_Product_StatusId">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_SubTypeId" Association="Self.FK_Product_SubTypeId">
      <End Role="ProductSubType" EntitySet="ProductSubType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_UserId" Association="Self.FK_Product_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSubType_ProductType" Association="Self.FK_ProductSubType_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="ProductSubType" EntitySet="ProductSubType" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderCountry_Country" Association="Self.FK_ProviderCountry_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="ProviderCountry" EntitySet="ProviderCountry" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderCountry_Provider" Association="Self.FK_ProviderCountry_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="ProviderCountry" EntitySet="ProviderCountry" />
    </AssociationSet>
    <AssociationSet Name="FK_Province_Country" Association="Self.FK_Province_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduledTask_EmailType" Association="Self.FK_ScheduledTask_EmailType">
      <End Role="Category" EntitySet="Category" />
      <End Role="ScheduledTask" EntitySet="ScheduledTask" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduledTask_News" Association="Self.FK_ScheduledTask_News">
      <End Role="News" EntitySet="News" />
      <End Role="ScheduledTask" EntitySet="ScheduledTask" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduledTask_User" Association="Self.FK_ScheduledTask_User">
      <End Role="User" EntitySet="User" />
      <End Role="ScheduledTask" EntitySet="ScheduledTask" />
    </AssociationSet>
    <AssociationSet Name="FK_SearchResult_User" Association="Self.FK_SearchResult_User">
      <End Role="User" EntitySet="User" />
      <End Role="SearchResult" EntitySet="SearchResult" />
    </AssociationSet>
    <AssociationSet Name="FK_SearchTrip_FromAirport" Association="Self.FK_SearchTrip_FromAirport">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="SearchTrip" EntitySet="SearchTrip" />
    </AssociationSet>
    <AssociationSet Name="FK_SearchTrip_FromCityId" Association="Self.FK_SearchTrip_FromCityId">
      <End Role="City" EntitySet="City" />
      <End Role="SearchTrip" EntitySet="SearchTrip" />
    </AssociationSet>
    <AssociationSet Name="FK_SearchTrip_ToAirport" Association="Self.FK_SearchTrip_ToAirport">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="SearchTrip" EntitySet="SearchTrip" />
    </AssociationSet>
    <AssociationSet Name="FK_SearchTrip_ToCityId" Association="Self.FK_SearchTrip_ToCityId">
      <End Role="City" EntitySet="City" />
      <End Role="SearchTrip" EntitySet="SearchTrip" />
    </AssociationSet>
    <AssociationSet Name="FK_SearchTripProvider_Provider" Association="Self.FK_SearchTripProvider_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="SearchTripProvider" EntitySet="SearchTripProvider" />
    </AssociationSet>
    <AssociationSet Name="FK_SearchTripProvider_SearchTrip" Association="Self.FK_SearchTripProvider_SearchTrip">
      <End Role="SearchTrip" EntitySet="SearchTrip" />
      <End Role="SearchTripProvider" EntitySet="SearchTripProvider" />
    </AssociationSet>
    <AssociationSet Name="FK_SubProvince_Province" Association="Self.FK_SubProvince_Province">
      <End Role="Province" EntitySet="Province" />
      <End Role="SubProvince" EntitySet="SubProvince" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip_Currency" Association="Self.FK_Trip_Currency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip_SearchTripProvider" Association="Self.FK_Trip_SearchTripProvider">
      <End Role="SearchTripProvider" EntitySet="SearchTripProvider" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Address" Association="Self.FK_User_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_AspNetUser" Association="Self.FK_User_AspNetUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Gender" Association="Self.FK_User_Gender">
      <End Role="Category" EntitySet="Category" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Language" Association="Self.FK_User_Language">
      <End Role="Category" EntitySet="Category" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFollow_FollowedUserId" Association="Self.FK_UserFollow_FollowedUserId">
      <End Role="User" EntitySet="User" />
      <End Role="UserFollow" EntitySet="UserFollow" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFollow_User" Association="Self.FK_UserFollow_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserFollow" EntitySet="UserFollow" />
    </AssociationSet>
  </EntityContainer>
</Schema>