<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27283fb5163d4b02ba8fefbb73c27fd9" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Address" Width="1.5" PointX="7.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Airline" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Airport" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="8.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="12.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="12.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="10.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CategoryType" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Currency" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmailAudit" Width="1.5" PointX="15" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmailTypeLanguage" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Flight" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Log4Net" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.News" Width="1.5" PointX="18" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="9.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductSubType" Width="1.5" PointX="7.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductType" Width="1.5" PointX="5.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Provider" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Province" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ScheduledTask" Width="1.5" PointX="20.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SearchResult" Width="1.5" PointX="15" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SocialMediaConnection" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SubProvince" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaskLog" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Trip" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="12.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserFollow" Width="1.5" PointX="15" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ValidTopLevelDomain" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Address_Province" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Address_SubProvince" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Address" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Address" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Flight_Airline" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Airport_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Flight_FromAirport" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Flight_ToAirport" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Trip_FromAirport" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Trip_ToAirport" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_AspNetUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Category_CategoryTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmailTypeLanguage_EMailTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmailTypeLanguage_Language" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_News_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_News_TypeUserMailingId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_StatusId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ScheduledTask_EmailType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Language" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Trip_FromCityId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Trip_ToCityId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Province_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Flight_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Trip_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmailAudit_EMailTypeLanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmailAudit_ScheduledTaskId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmailAudit_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_News_LastModificationUserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ScheduledTask_News" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_SubTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductSubType_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Trip_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SubProvince_Province" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ScheduledTask_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SearchResult_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserFollow_FollowedUserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserFollow_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FlightTrip" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>