<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="TemplateEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="Model.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="SubProvinceId" ColumnName="SubProvinceId" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Airlines">
      <EntityTypeMapping TypeName="Model.Airline">
        <MappingFragment StoreEntitySet="Airline">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ImageSrc" ColumnName="ImageSrc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Airports">
      <EntityTypeMapping TypeName="Model.Airport">
        <MappingFragment StoreEntitySet="Airport">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CategoryTypeId" ColumnName="CategoryTypeId" />
          <ScalarProperty Name="DateModification" ColumnName="DateModification" />
          <ScalarProperty Name="Field1" ColumnName="Field1" />
          <ScalarProperty Name="Field2" ColumnName="Field2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryTypes">
      <EntityTypeMapping TypeName="Model.CategoryType">
        <MappingFragment StoreEntitySet="CategoryType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="Model.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Timezone" ColumnName="Timezone" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="Model.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="Model.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailAudits">
      <EntityTypeMapping TypeName="Model.EmailAudit">
        <MappingFragment StoreEntitySet="EmailAudit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EMailFrom" ColumnName="EMailFrom" />
          <ScalarProperty Name="EMailTo" ColumnName="EMailTo" />
          <ScalarProperty Name="AttachmentNumber" ColumnName="AttachmentNumber" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="EMailTypeLanguageId" ColumnName="EMailTypeLanguageId" />
          <ScalarProperty Name="CCUsersNumber" ColumnName="CCUsersNumber" />
          <ScalarProperty Name="ScheduledTaskId" ColumnName="ScheduledTaskId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailTypeLanguages">
      <EntityTypeMapping TypeName="Model.EmailTypeLanguage">
        <MappingFragment StoreEntitySet="EmailTypeLanguage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EMailTypeId" ColumnName="EMailTypeId" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flights">
      <EntityTypeMapping TypeName="Model.Flight">
        <MappingFragment StoreEntitySet="Flight">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="FromAirportId" ColumnName="FromAirportId" />
          <ScalarProperty Name="ToAirportId" ColumnName="ToAirportId" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="ArrivalDate" ColumnName="ArrivalDate" />
          <ScalarProperty Name="AirlineId" ColumnName="AirlineId" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log4Net">
      <EntityTypeMapping TypeName="Model.Log4Net">
        <MappingFragment StoreEntitySet="Log4Net">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Thread" ColumnName="Thread" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Logger" ColumnName="Logger" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Exception" ColumnName="Exception" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="Model.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="LastModificationUserId" ColumnName="LastModificationUserId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MailSubject" ColumnName="MailSubject" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="TypeUserMailingId" ColumnName="TypeUserMailingId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageSrc" ColumnName="ImageSrc" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SubTypeId" ColumnName="SubTypeId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSubTypes">
      <EntityTypeMapping TypeName="Model.ProductSubType">
        <MappingFragment StoreEntitySet="ProductSubType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImageSrc" ColumnName="ImageSrc" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="Model.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImageSrc" ColumnName="ImageSrc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="Model.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImageSrc" ColumnName="ImageSrc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="Model.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduledTasks">
      <EntityTypeMapping TypeName="Model.ScheduledTask">
        <MappingFragment StoreEntitySet="ScheduledTask">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CallbackId" ColumnName="CallbackId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="CancellationDate" ColumnName="CancellationDate" />
          <ScalarProperty Name="ExecutionDate" ColumnName="ExecutionDate" />
          <ScalarProperty Name="ExpectedExecutionDate" ColumnName="ExpectedExecutionDate" />
          <ScalarProperty Name="EmailTypeId" ColumnName="EmailTypeId" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchResults">
      <EntityTypeMapping TypeName="Model.SearchResult">
        <MappingFragment StoreEntitySet="SearchResult">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SearchResultsCount" ColumnName="SearchResultsCount" />
          <ScalarProperty Name="ClickedUrl" ColumnName="ClickedUrl" />
          <ScalarProperty Name="IsSearchBar" ColumnName="IsSearchBar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialMediaConnections">
      <EntityTypeMapping TypeName="Model.SocialMediaConnection">
        <MappingFragment StoreEntitySet="SocialMediaConnection">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProviderKeyUserSignedUp" ColumnName="ProviderKeyUserSignedUp" />
          <ScalarProperty Name="ProviderKeyUserFriend" ColumnName="ProviderKeyUserFriend" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubProvinces">
      <EntityTypeMapping TypeName="Model.SubProvince">
        <MappingFragment StoreEntitySet="SubProvince">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskLogs">
      <EntityTypeMapping TypeName="Model.TaskLog">
        <MappingFragment StoreEntitySet="TaskLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="CallbackId" ColumnName="CallbackId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trips">
      <EntityTypeMapping TypeName="Model.Trip">
        <MappingFragment StoreEntitySet="Trip">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="FromAirportId" ColumnName="FromAirportId" />
          <ScalarProperty Name="ToAirportId" ColumnName="ToAirportId" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="ArrivalDate" ColumnName="ArrivalDate" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="FromCityId" ColumnName="FromCityId" />
          <ScalarProperty Name="ToCityId" ColumnName="ToCityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="PictureSrc" ColumnName="PictureSrc" />
          <ScalarProperty Name="ReceiveNews" ColumnName="ReceiveNews" />
          <ScalarProperty Name="PictureThumbnailSrc" ColumnName="PictureThumbnailSrc" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="ResetPasswordToken" ColumnName="ResetPasswordToken" />
          <ScalarProperty Name="EmailConfirmationToken" ColumnName="EmailConfirmationToken" />
          <ScalarProperty Name="DateLastConnection" ColumnName="DateLastConnection" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="AspNetUserId" ColumnName="AspNetUserId" />
          <ScalarProperty Name="UserNameModification" ColumnName="UserNameModification" />
          <ScalarProperty Name="PublicProfile" ColumnName="PublicProfile" />
          <ScalarProperty Name="FacebookLink" ColumnName="FacebookLink" />
          <ScalarProperty Name="BackgroundPictureSrc" ColumnName="BackgroundPictureSrc" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserFollows">
      <EntityTypeMapping TypeName="Model.UserFollow">
        <MappingFragment StoreEntitySet="UserFollow">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FollowedUserId" ColumnName="FollowedUserId" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ValidTopLevelDomains">
      <EntityTypeMapping TypeName="Model.ValidTopLevelDomain">
        <MappingFragment StoreEntitySet="ValidTopLevelDomain">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FlightTrip" TypeName="Model.FlightTrip" StoreEntitySet="FlightTrip">
      <EndProperty Name="Flight">
        <ScalarProperty Name="Id" ColumnName="FlightId" />
      </EndProperty>
      <EndProperty Name="Trip">
        <ScalarProperty Name="Id" ColumnName="TripId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="DeleteNewsById" FunctionName="Model.Store.DeleteNewsById" />
    <FunctionImportMapping FunctionImportName="DeleteProductById_NoTransaction" FunctionName="Model.Store.DeleteProductById_NoTransaction" />
    <FunctionImportMapping FunctionImportName="DeleteProductById_WithTransaction" FunctionName="Model.Store.DeleteProductById_WithTransaction" />
    <FunctionImportMapping FunctionImportName="DeleteScheduledTaskById" FunctionName="Model.Store.DeleteScheduledTaskById" />
    <FunctionImportMapping FunctionImportName="DeleteUserById" FunctionName="Model.Store.DeleteUserById" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>